#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 0
    rounding_power = 2

    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 25
        render_power = 3
        ignore_window = yes
        color = rgba($surface_container_low_rawaa)
    }

    blur {
        enabled = true
        size = 5
        passes = 3
        popups = true
        input_methods = true
    }
}
